<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Security Guide</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 위쪽 이동하는 칸 -->
    <header class="header">
      <div class="logo">Security Guide</div>
      <nav class="nav">
        <ul>
          <li><a href="main.html">홈</a></li>
          <li><a href="issue.html">보안 이슈</a></li>
          <li><a href="owasp.html">OWASP Top10</a></li>
          <li><a href="real.html">보안 수칙</a></li>
          <li><a href="contact.html">팀 소개</a></li>
        </ul>
      </nav>
    </header>
    <footer class="footer">
      <p>© 2026 주요 사이버 보안 위협과 예방법 안내 웹사이트</p>
    </footer>
  </body>
</html>
